
server {
        listen 8080;
        server_name phab.dataculture.io;
        root /var/www/html;
       # auth_basic "Restricted";
       # auth_basic_user_file /etc/nginx/.htpasswd;
        index index.html;
        location / {
                root /var/www/html;
                autoindex off;


        }
        location /static/ {
                root /var/flask/flaskapp/stat;
        }
        location /cmi/ {
                        include uwsgi_params;
                        uwsgi_pass 127.0.0.1:3031;
                #       uwsgi_param SCRIPT_NAME /cmi;


        }
        location /clp/ {
                        include uwsgi_params;
                        uwsgi_pass 127.0.0.1:2021;
                #
                #

        }

}

